* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    font-size: 24px;
    font-weight: 400;
}
.navigation{
    background-color: black;
    color: white;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 6rem;
    padding-right: 6rem;
}

.flex_btn {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    width: 66%;
}

.submit {
    background-color: rgb(39, 39, 39);
    color: white;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    border: 1px white solid;
    border-radius: 8px;
    padding: 6px 22px;
    height: 50px;
    width: 231px;
    line-height: 1.5px;
}

.sign_in{
    background-color: rgb(76, 95, 213);
    color: white;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    border-radius: 8px;
    height: 50px;
    padding: 16px 22px;
    line-height: 1.5px;
    border: 0px;
}
.sign_in:hover {
    background-color: white;
    color: black;
}

.hero {
    background-color: #DADBF1;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.hero>h1 {
    font-size: 72px;
    font-weight:500;
}

.hero>input {
    width: 45%;
    height: 4rem;
    border: 1px black solid;
    border-radius: 8px;
    font-size: 24px;
    padding-left: 1rem;


}
.grid_container {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1rem;
}


.grid_items {
    display: flex;
    /* justify-content: center; */
    gap: 1rem;
    padding: 2rem;
    

}

.desc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 22px;
}




/* .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    font-size: 22px;
    
} */

h3 {
    font-weight: 700;
    font-size: 22px;
}

img {
    height: 80px;
    width: 80px;
}